{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    }
   ],
   "source": [
    "from redditManager import redditManager\n",
    "from timesearch import timesearch\n",
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "rm = redditManager()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'HTTPError' object has no attribute 'message'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/redditManager.py\", line 37, in perform_download\n    timesearch.main([\"timesearch\", \"-r\", subreddit])\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 409, in main\n    args.func(args)\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 314, in timesearch_gateway\n    timesearch.timesearch_argparse(args)\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/timesearch.py\", line 106, in timesearch_argparse\n    do_supplement=args.do_supplement,\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/timesearch.py\", line 77, in timesearch\n    for chunk in submissions:\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/common.py\", line 68, in generator_chunker\n    for item in generator:\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 210, in supplement_reddit_data\n    for chunk in chunks:\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/common.py\", line 68, in generator_chunker\n    for item in generator:\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 187, in get_submissions_from_subreddit\n    yield from submissions\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 110, in _pagination_core\n    batch = get(url, params)\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 137, in get\n    response.raise_for_status()\n  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/models.py\", line 935, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.pushshift.io/reddit/submission/search/?before=1528984388&sort_type=created_utc&after=1528810972&subreddit=litecoin&size=1000&sort=asc\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 119, in worker\n    result = (True, func(*args, **kwds))\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/redditManager.py\", line 41, in perform_download\n    logging.info(\"Error: \".format(e.message))\nAttributeError: 'HTTPError' object has no attribute 'message'\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-12-e9a5d260b49a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mrm\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdownloader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/redditManager.py\u001b[0m in \u001b[0;36mdownloader\u001b[0;34m(self, subreddits)\u001b[0m\n\u001b[1;32m     63\u001b[0m         \u001b[0mpools\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mPool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msubreddits\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     64\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 65\u001b[0;31m         \u001b[0;32mfor\u001b[0m \u001b[0m_\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mpools\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimap_unordered\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mperform_download\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msubreddits\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     66\u001b[0m             \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     67\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.5/multiprocessing/pool.py\u001b[0m in \u001b[0;36mnext\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    693\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0msuccess\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    694\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 695\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    696\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    697\u001b[0m     \u001b[0m__next__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnext\u001b[0m                    \u001b[0;31m# XXX\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'HTTPError' object has no attribute 'message'"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Jun 13 2018 03:50:47 - Jun 13 2018 12:59:52 +15\n",
      "Ended with 14046 items in Bitcoincash.db\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Apr 19 2018 04:11:10 - Apr 19 2018 21:49:41 +100\n",
      "May 14 2018 14:39:47 - May 15 2018 18:10:54 +100\n",
      "Jun 12 2018 14:12:16 - Jun 13 2018 12:45:42 +28\n",
      "Ended with 26746 items in BitcoinMarkets.db\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Jun 13 2018 03:58:09 - Jun 13 2018 13:14:23 +23\n",
      "Ended with 26514 items in altcoin.db\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Jun 12 2018 13:51:54 - Jun 13 2018 13:27:16 +52\n",
      "Ended with 29483 items in Monero.db\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Apr 19 2018 22:20:52 - Apr 20 2018 15:07:41 +100\n",
      "May 15 2018 18:17:27 - May 16 2018 22:36:14 +100\n",
      "Jun 12 2018 13:53:04 - Jun 13 2018 13:02:07 +28\n",
      "Ended with 214532 items in dogecoin.db\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Apr 11 2013 08:54:05 - Apr 20 2013 17:23:44 +100\n",
      "Jun 13 2018 00:50:03 - Jun 13 2018 13:18:34 +21\n",
      "Apr 29 2014 00:23:07 - May 15 2014 14:30:11 +100\n",
      "Ended with 14046 items in Bitcoincash.db\n",
      "Jun 13 2018 02:37:13 - Jun 13 2018 13:26:30 +42\n",
      "Ended with 26514 items in altcoin.db\n",
      "Jun 13 2018 13:18:34 - Jun 13 2018 13:18:34 +0\n",
      "Apr 20 2013 17:40:08 - Apr 26 2013 04:31:02 +100\n",
      "Ended with 14046 items in Bitcoincash.db\n",
      "Dec 08 2013 16:16:45 - Dec 09 2013 05:30:50 +100\n",
      "Jun 13 2018 13:26:30 - Jun 13 2018 13:26:30 +0\n",
      "Apr 20 2018 15:20:47 - Apr 21 2018 13:37:40 +100\n",
      "Ended with 26514 items in altcoin.db\n",
      "May 15 2014 14:30:30 - May 17 2014 18:36:41 +100\n",
      "Jun 13 2018 13:18:34 - Jun 13 2018 13:18:34 +0\n",
      "Jun 13 2018 13:26:30 - Jun 13 2018 13:26:30 +0\n",
      "Ended with 14046 items in Bitcoincash.db\n",
      "May 16 2018 22:46:47 - May 18 2018 15:43:51 +100\n",
      "Ended with 26514 items in altcoin.db\n",
      "Jun 13 2018 13:18:34 - Jun 13 2018 13:18:34 +0\n",
      "Ended with 14046 items in Bitcoincash.db\n",
      "Jun 13 2018 13:26:30 - Jun 13 2018 13:26:30 +0\n",
      "Jun 13 2018 13:18:34 - Jun 13 2018 13:18:34 +0\n",
      "Ended with 26514 items in altcoin.db\n",
      "Ended with 14046 items in Bitcoincash.db\n",
      "Dec 09 2013 05:31:43 - Dec 09 2013 11:42:14 +100\n",
      "Jun 13 2018 13:18:34 - Jun 13 2018 13:18:34 +0\n",
      "Jun 13 2018 13:26:30 - Jun 13 2018 13:26:30 +0\n",
      "Ended with 26514 items in altcoin.db\n",
      "Ended with 14046 items in Bitcoincash.db\n",
      "Jun 13 2018 13:26:30 - Jun 13 2018 13:26:30 +0\n",
      "Ended with 26514 items in altcoin.db\n",
      "Jun 13 2018 13:18:34 - Jun 13 2018 13:18:34 +0\n",
      "Jun 13 2018 13:26:30 - Jun 13 2018 13:26:30 +0\n",
      "Ended with 14046 items in Bitcoincash.db\n",
      "Apr 26 2013 05:12:19 - Apr 30 2013 18:51:36 +100\n",
      "Jun 13 2018 13:18:34 - Jun 13 2018 13:18:34 +0\n",
      "Ended with 26514 items in altcoin.db\n",
      "Ended with 14046 items in Bitcoincash.db\n",
      "Jun 13 2018 13:26:30 - Jun 13 2018 13:26:30 +0\n",
      "Jun 13 2018 13:18:34 - Jun 13 2018 13:18:34 +0\n",
      "Ended with 14046 items in Bitcoincash.db\n",
      "May 17 2014 18:50:08 - May 24 2014 03:38:40 +100\n",
      "Jun 13 2018 13:18:34 - Jun 13 2018 13:18:34 +0\n",
      "Ended with 14046 items in Bitcoincash.db\n",
      "Jun 13 2018 13:18:34 - Jun 13 2018 13:18:34 +0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Giving up\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Apr 21 2018 13:37:55 - Apr 22 2018 16:52:09 +100\n",
      "Dec 09 2013 11:43:13 - Dec 09 2013 17:13:35 +100\n",
      "Ended with 26514 items in altcoin.db\n",
      "Jun 13 2018 13:26:30 - Jun 13 2018 13:26:30 +0\n",
      "Ended with 26514 items in altcoin.db\n",
      "Jun 13 2018 13:26:30 - Jun 13 2018 13:26:30 +0\n",
      "Ended with 26514 items in altcoin.db\n",
      "Jun 13 2018 13:26:30 - Jun 13 2018 13:26:30 +0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Giving up\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "May 18 2018 15:46:43 - May 20 2018 18:07:28 +100\n",
      "Apr 30 2013 19:00:55 - May 02 2013 00:04:57 +100\n",
      "May 24 2014 03:43:13 - May 28 2014 05:52:12 +100\n",
      "Dec 09 2013 17:13:40 - Dec 09 2013 22:00:46 +100\n",
      "Dec 09 2013 22:01:20 - Dec 10 2013 00:26:06 +100\n",
      "May 28 2014 07:23:27 - May 30 2014 16:07:20 +100\n",
      "Apr 22 2018 17:03:50 - Apr 23 2018 14:18:28 +100\n",
      "Dec 10 2013 00:29:37 - Dec 10 2013 02:17:02 +100\n",
      "May 02 2013 00:05:56 - May 03 2013 23:09:14 +100\n",
      "May 30 2014 16:09:43 - May 31 2014 22:30:31 +100\n",
      "May 20 2018 18:44:30 - May 22 2018 08:12:08 +100\n",
      "Dec 10 2013 02:17:11 - Dec 10 2013 03:10:07 +100\n",
      "May 31 2014 23:19:09 - Jun 06 2014 01:10:03 +100\n",
      "May 03 2013 23:11:34 - May 06 2013 12:25:28 +100\n",
      "Dec 10 2013 03:12:49 - Dec 10 2013 03:58:16 +100\n",
      "Jun 06 2014 02:56:44 - Jun 12 2014 13:36:52 +100\n",
      "Apr 23 2018 14:19:01 - Apr 24 2018 02:25:36 +100\n",
      "Dec 10 2013 03:59:10 - Dec 10 2013 05:13:00 +100\n",
      "May 06 2013 12:28:10 - May 06 2013 23:48:31 +100\n",
      "May 22 2018 08:16:15 - May 23 2018 13:35:31 +100\n",
      "Jun 12 2014 14:13:25 - Jun 16 2014 04:51:20 +100\n",
      "Dec 10 2013 05:13:48 - Dec 10 2013 07:15:32 +100\n",
      "May 06 2013 23:52:21 - May 08 2013 01:32:39 +100\n",
      "Dec 10 2013 07:15:34 - Dec 10 2013 09:08:41 +100\n",
      "Jun 16 2014 04:52:59 - Jun 18 2014 21:41:20 +100\n",
      "Apr 24 2018 02:26:41 - Apr 24 2018 20:43:04 +100\n",
      "Dec 10 2013 09:09:28 - Dec 10 2013 12:13:11 +100\n",
      "May 08 2013 01:34:29 - May 09 2013 02:39:34 +100\n",
      "May 23 2018 13:47:41 - May 24 2018 16:34:47 +100\n",
      "Jun 18 2014 22:09:16 - Jun 22 2014 07:16:25 +100\n",
      "Dec 10 2013 12:15:54 - Dec 10 2013 14:54:24 +100\n",
      "May 09 2013 02:46:10 - May 10 2013 03:32:29 +100\n",
      "Jun 22 2014 07:30:29 - Jun 26 2014 14:04:22 +100\n",
      "Dec 10 2013 14:54:35 - Dec 10 2013 16:15:43 +100\n",
      "Apr 24 2018 21:00:55 - Apr 25 2018 17:59:15 +100\n",
      "Dec 10 2013 16:16:04 - Dec 10 2013 18:02:20 +100\n",
      "May 10 2013 03:34:44 - May 13 2013 18:25:27 +100\n",
      "May 24 2018 16:40:11 - May 26 2018 04:30:23 +100\n",
      "Jun 26 2014 14:15:17 - Jun 29 2014 10:36:20 +100\n",
      "Dec 10 2013 18:02:36 - Dec 10 2013 19:37:22 +100\n",
      "May 13 2013 18:35:02 - May 15 2013 08:37:56 +100\n",
      "Jun 29 2014 13:09:17 - Jul 06 2014 16:30:48 +100\n",
      "May 26 2018 04:35:27 - May 28 2018 05:43:34 +100\n",
      "Dec 10 2013 19:37:50 - Dec 10 2013 21:37:54 +100\n",
      "Apr 25 2018 18:02:16 - Apr 26 2018 11:37:04 +100\n",
      "May 15 2013 08:40:46 - May 17 2013 10:44:03 +100\n",
      "Jul 06 2014 16:30:48 - Jul 10 2014 17:26:32 +100\n",
      "Dec 10 2013 21:38:24 - Dec 10 2013 23:35:40 +100\n",
      "May 17 2013 11:53:43 - May 21 2013 18:28:07 +100\n",
      "May 28 2018 05:44:16 - May 29 2018 20:10:59 +100\n",
      "Jul 10 2014 17:37:15 - Jul 12 2014 07:32:12 +100\n",
      "Dec 10 2013 23:36:58 - Dec 11 2013 01:39:01 +100\n",
      "May 21 2013 18:28:57 - May 23 2013 21:41:38 +100\n",
      "Apr 26 2018 11:39:02 - Apr 27 2018 00:28:11 +100\n",
      "Jul 12 2014 07:35:35 - Jul 14 2014 19:00:21 +100\n",
      "Dec 11 2013 01:40:13 - Dec 11 2013 03:30:38 +100\n",
      "May 29 2018 20:12:40 - May 31 2018 02:21:23 +100\n",
      "May 23 2013 22:07:13 - May 25 2013 17:43:30 +100\n",
      "Jul 14 2014 19:31:26 - Jul 19 2014 00:11:06 +100\n",
      "Dec 11 2013 03:31:43 - Dec 11 2013 05:53:51 +100\n",
      "May 25 2013 18:09:31 - May 28 2013 14:08:47 +100\n",
      "Jul 19 2014 00:12:49 - Jul 24 2014 16:57:02 +100\n",
      "Apr 27 2018 00:49:53 - Apr 27 2018 15:51:11 +100\n",
      "May 31 2018 02:23:30 - Jun 01 2018 08:53:40 +100\n",
      "Dec 11 2013 05:54:12 - Dec 11 2013 09:03:14 +100\n",
      "May 28 2013 14:14:33 - Jun 01 2013 01:24:26 +100\n",
      "Jul 24 2014 22:33:50 - Jul 31 2014 07:57:14 +100\n",
      "Dec 11 2013 09:05:14 - Dec 11 2013 15:25:49 +100\n",
      "Jun 01 2013 04:45:18 - Jun 02 2013 23:07:02 +100\n",
      "Jun 01 2018 09:49:37 - Jun 02 2018 15:26:46 +100\n",
      "Jul 31 2014 12:50:36 - Aug 08 2014 22:25:32 +100\n",
      "Apr 27 2018 15:53:55 - Apr 28 2018 08:01:00 +100\n",
      "Dec 11 2013 15:26:38 - Dec 11 2013 20:38:04 +100\n",
      "Jun 02 2013 23:07:35 - Jun 06 2013 19:08:19 +100\n",
      "Aug 08 2014 23:53:24 - Aug 12 2014 04:18:44 +100\n",
      "Jun 02 2018 15:29:33 - Jun 04 2018 02:25:17 +100\n",
      "Dec 11 2013 20:43:55 - Dec 11 2013 23:28:38 +100\n",
      "Jun 06 2013 19:22:18 - Jun 07 2013 19:08:47 +100\n",
      "Aug 12 2014 04:31:06 - Aug 16 2014 12:29:09 +100\n",
      "Apr 28 2018 08:14:36 - Apr 29 2018 03:28:20 +100\n",
      "Dec 11 2013 23:29:18 - Dec 12 2013 03:34:37 +100\n",
      "Jun 04 2018 02:26:14 - Jun 05 2018 02:31:54 +100\n",
      "Jun 07 2013 19:26:09 - Jun 08 2013 23:34:07 +100\n",
      "Aug 16 2014 12:32:06 - Aug 18 2014 03:50:57 +100\n",
      "Dec 12 2013 03:35:06 - Dec 12 2013 09:33:37 +100\n",
      "Jun 08 2013 23:35:27 - Jun 09 2013 17:28:57 +100\n",
      "Jun 05 2018 02:44:58 - Jun 06 2018 08:38:08 +100\n",
      "Aug 18 2014 03:54:39 - Aug 23 2014 11:15:41 +100\n",
      "Apr 29 2018 03:28:48 - Apr 30 2018 07:22:23 +100\n",
      "Dec 12 2013 09:47:32 - Dec 12 2013 18:13:04 +100\n",
      "Jun 09 2013 17:31:31 - Jun 10 2013 21:23:18 +100\n",
      "Aug 23 2014 11:18:04 - Aug 28 2014 15:58:49 +100\n",
      "Jun 06 2018 08:58:17 - Jun 07 2018 04:18:07 +100\n",
      "Dec 12 2013 18:14:10 - Dec 13 2013 00:09:01 +100\n",
      "Jun 10 2013 21:30:11 - Jun 13 2013 18:27:04 +100\n",
      "Aug 28 2014 17:37:10 - Sep 05 2014 16:39:16 +100\n",
      "Apr 30 2018 07:55:12 - May 01 2018 03:46:54 +100\n",
      "Dec 13 2013 00:13:06 - Dec 13 2013 05:15:31 +100\n",
      "Jun 07 2018 04:20:14 - Jun 08 2018 16:47:14 +100\n",
      "Jun 13 2013 18:36:42 - Jun 14 2013 18:38:21 +100\n",
      "Sep 05 2014 17:01:51 - Sep 16 2014 02:51:31 +100\n",
      "Dec 13 2013 05:16:26 - Dec 13 2013 09:32:42 +100\n",
      "Jun 14 2013 19:20:17 - Jun 17 2013 12:41:04 +100\n",
      "Jun 08 2018 16:59:59 - Jun 11 2018 02:03:48 +100\n",
      "May 01 2018 04:23:44 - May 02 2018 05:28:28 +100\n",
      "Sep 16 2014 04:06:14 - Sep 27 2014 10:46:53 +100\n",
      "Dec 13 2013 09:41:25 - Dec 13 2013 16:13:36 +100\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process ForkPoolWorker-56:\n",
      "Process ForkPoolWorker-57:\n",
      "Process ForkPoolWorker-60:\n",
      "Process ForkPoolWorker-61:\n",
      "Process ForkPoolWorker-59:\n",
      "Process ForkPoolWorker-53:\n",
      "Process ForkPoolWorker-64:\n",
      "Process ForkPoolWorker-50:\n",
      "Process ForkPoolWorker-54:\n",
      "Process ForkPoolWorker-52:\n",
      "Traceback (most recent call last):\n",
      "Process ForkPoolWorker-58:\n",
      "Process ForkPoolWorker-62:\n",
      "Traceback (most recent call last):\n",
      "Process ForkPoolWorker-63:\n",
      "Traceback (most recent call last):\n",
      "Process ForkPoolWorker-51:\n",
      "Process ForkPoolWorker-55:\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse(buffering=True)\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "TypeError: getresponse() got an unexpected keyword argument 'buffering'\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 108, in worker\n",
      "    task = get()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 108, in worker\n",
      "    task = get()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 108, in worker\n",
      "    task = get()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/redditManager.py\", line 37, in perform_download\n",
      "    timesearch.main([\"timesearch\", \"-r\", subreddit])\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 108, in worker\n",
      "    task = get()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 108, in worker\n",
      "    task = get()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/queues.py\", line 342, in get\n",
      "    with self._rlock:\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 108, in worker\n",
      "    task = get()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/queues.py\", line 342, in get\n",
      "    with self._rlock:\n",
      "  File \"/usr/lib/python3.5/multiprocessing/queues.py\", line 343, in get\n",
      "    res = self._reader.recv_bytes()\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/redditManager.py\", line 39, in perform_download\n",
      "    timesearch.main([\"commentaugment\", \"-r\", subreddit])\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 108, in worker\n",
      "    task = get()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 108, in worker\n",
      "    task = get()\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/redditManager.py\", line 37, in perform_download\n",
      "    timesearch.main([\"timesearch\", \"-r\", subreddit])\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 108, in worker\n",
      "    task = get()\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 409, in main\n",
      "    args.func(args)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/contrib/pyopenssl.py\", line 280, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/queues.py\", line 342, in get\n",
      "    with self._rlock:\n",
      "  File \"/usr/lib/python3.5/multiprocessing/queues.py\", line 342, in get\n",
      "    with self._rlock:\n",
      "  File \"/usr/lib/python3.5/multiprocessing/queues.py\", line 342, in get\n",
      "    with self._rlock:\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 108, in worker\n",
      "    task = get()\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 409, in main\n",
      "    args.func(args)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/queues.py\", line 342, in get\n",
      "    with self._rlock:\n",
      "  File \"/usr/lib/python3.5/multiprocessing/synchronize.py\", line 96, in __enter__\n",
      "    return self._semlock.__enter__()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/queues.py\", line 342, in get\n",
      "    with self._rlock:\n",
      "  File \"/usr/lib/python3.5/multiprocessing/connection.py\", line 216, in recv_bytes\n",
      "    buf = self._recv_bytes(maxlength)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/synchronize.py\", line 96, in __enter__\n",
      "    return self._semlock.__enter__()\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 409, in main\n",
      "    args.func(args)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/queues.py\", line 342, in get\n",
      "    with self._rlock:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/redditManager.py\", line 39, in perform_download\n",
      "    timesearch.main([\"commentaugment\", \"-r\", subreddit])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/usr/lib/python3.5/multiprocessing/synchronize.py\", line 96, in __enter__\n",
      "    return self._semlock.__enter__()\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 314, in timesearch_gateway\n",
      "    timesearch.timesearch_argparse(args)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/synchronize.py\", line 96, in __enter__\n",
      "    return self._semlock.__enter__()\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/OpenSSL/SSL.py\", line 1814, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/synchronize.py\", line 96, in __enter__\n",
      "    return self._semlock.__enter__()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/synchronize.py\", line 96, in __enter__\n",
      "    return self._semlock.__enter__()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/synchronize.py\", line 96, in __enter__\n",
      "    return self._semlock.__enter__()\n",
      "KeyboardInterrupt\n",
      "KeyboardInterrupt\n",
      "  File \"/usr/lib/python3.5/multiprocessing/connection.py\", line 407, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 314, in timesearch_gateway\n",
      "    timesearch.timesearch_argparse(args)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/queues.py\", line 342, in get\n",
      "    with self._rlock:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 286, in commentaugment_gateway\n",
      "    commentaugment.commentaugment_argparse(args)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 409, in main\n",
      "    args.func(args)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/synchronize.py\", line 96, in __enter__\n",
      "    return self._semlock.__enter__()\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/timesearch.py\", line 106, in timesearch_argparse\n",
      "    do_supplement=args.do_supplement,\n",
      "KeyboardInterrupt\n",
      "KeyboardInterrupt\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/OpenSSL/SSL.py\", line 1614, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "KeyboardInterrupt\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/timesearch.py\", line 106, in timesearch_argparse\n",
      "    do_supplement=args.do_supplement,\n",
      "KeyboardInterrupt\n",
      "  File \"/usr/lib/python3.5/multiprocessing/synchronize.py\", line 96, in __enter__\n",
      "    return self._semlock.__enter__()\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/commentaugment.py\", line 106, in commentaugment_argparse\n",
      "    do_supplement=args.do_supplement,\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/timesearch.py\", line 77, in timesearch\n",
      "    for chunk in submissions:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 286, in commentaugment_gateway\n",
      "    commentaugment.commentaugment_argparse(args)\n",
      "KeyboardInterrupt\n",
      "OpenSSL.SSL.WantReadError\n",
      "  File \"/usr/lib/python3.5/multiprocessing/connection.py\", line 379, in _recv\n",
      "    chunk = read(handle, remaining)\n",
      "KeyboardInterrupt\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/timesearch.py\", line 77, in timesearch\n",
      "    for chunk in submissions:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/commentaugment.py\", line 76, in commentaugment\n",
      "    for chunk in comments:\n",
      "KeyboardInterrupt\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/common.py\", line 68, in generator_chunker\n",
      "    for item in generator:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/commentaugment.py\", line 106, in commentaugment_argparse\n",
      "    do_supplement=args.do_supplement,\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/common.py\", line 68, in generator_chunker\n",
      "    for item in generator:\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/commentaugment.py\", line 76, in commentaugment\n",
      "    for chunk in comments:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 212, in supplement_reddit_data\n",
      "    live_copies = list(common.r.info(ids))\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/common.py\", line 68, in generator_chunker\n",
      "    for item in generator:\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/praw/reddit.py\", line 407, in generator\n",
      "    for result in self.get(API_PATH['info'], params=params):\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 212, in supplement_reddit_data\n",
      "    live_copies = list(common.r.info(ids))\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/praw/reddit.py\", line 407, in generator\n",
      "    for result in self.get(API_PATH['info'], params=params):\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/common.py\", line 68, in generator_chunker\n",
      "    for item in generator:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 212, in supplement_reddit_data\n",
      "    live_copies = list(common.r.info(ids))\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/praw/reddit.py\", line 371, in get\n",
      "    data = self.request('GET', path, params=params)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/praw/reddit.py\", line 371, in get\n",
      "    data = self.request('GET', path, params=params)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/praw/reddit.py\", line 407, in generator\n",
      "    for result in self.get(API_PATH['info'], params=params):\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/redditManager.py\", line 39, in perform_download\n",
      "    timesearch.main([\"commentaugment\", \"-r\", subreddit])\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 212, in supplement_reddit_data\n",
      "    live_copies = list(common.r.info(ids))\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/praw/reddit.py\", line 486, in request\n",
      "    params=params)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/praw/reddit.py\", line 371, in get\n",
      "    data = self.request('GET', path, params=params)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 409, in main\n",
      "    args.func(args)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/praw/reddit.py\", line 486, in request\n",
      "    params=params)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/praw/reddit.py\", line 407, in generator\n",
      "    for result in self.get(API_PATH['info'], params=params):\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/praw/reddit.py\", line 486, in request\n",
      "    params=params)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/sessions.py\", line 182, in request\n",
      "    params=params, url=url)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/praw/reddit.py\", line 371, in get\n",
      "    data = self.request('GET', path, params=params)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 286, in commentaugment_gateway\n",
      "    commentaugment.commentaugment_argparse(args)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/sessions.py\", line 182, in request\n",
      "    params=params, url=url)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/sessions.py\", line 182, in request\n",
      "    params=params, url=url)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/commentaugment.py\", line 106, in commentaugment_argparse\n",
      "    do_supplement=args.do_supplement,\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/praw/reddit.py\", line 486, in request\n",
      "    params=params)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/sessions.py\", line 113, in _request_with_retries\n",
      "    data, files, json, method, params, retries, url)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/sessions.py\", line 113, in _request_with_retries\n",
      "    data, files, json, method, params, retries, url)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/sessions.py\", line 98, in _make_request\n",
      "    params=params)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/sessions.py\", line 98, in _make_request\n",
      "    params=params)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/rate_limit.py\", line 31, in call\n",
      "    self.delay()\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/rate_limit.py\", line 31, in call\n",
      "    self.delay()\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/commentaugment.py\", line 76, in commentaugment\n",
      "    for chunk in comments:\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/sessions.py\", line 113, in _request_with_retries\n",
      "    data, files, json, method, params, retries, url)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/rate_limit.py\", line 44, in delay\n",
      "    time.sleep(sleep_seconds)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/rate_limit.py\", line 44, in delay\n",
      "    time.sleep(sleep_seconds)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/sessions.py\", line 182, in request\n",
      "    params=params, url=url)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/sessions.py\", line 98, in _make_request\n",
      "    params=params)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/sessions.py\", line 113, in _request_with_retries\n",
      "    data, files, json, method, params, retries, url)\n",
      "KeyboardInterrupt\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/common.py\", line 68, in generator_chunker\n",
      "    for item in generator:\n",
      "KeyboardInterrupt\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/rate_limit.py\", line 31, in call\n",
      "    self.delay()\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/sessions.py\", line 98, in _make_request\n",
      "    params=params)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 212, in supplement_reddit_data\n",
      "    live_copies = list(common.r.info(ids))\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/praw/reddit.py\", line 407, in generator\n",
      "    for result in self.get(API_PATH['info'], params=params):\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/rate_limit.py\", line 31, in call\n",
      "    self.delay()\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/rate_limit.py\", line 44, in delay\n",
      "    time.sleep(sleep_seconds)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/praw/reddit.py\", line 371, in get\n",
      "    data = self.request('GET', path, params=params)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/rate_limit.py\", line 44, in delay\n",
      "    time.sleep(sleep_seconds)\n",
      "KeyboardInterrupt\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/praw/reddit.py\", line 486, in request\n",
      "    params=params)\n",
      "KeyboardInterrupt\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/sessions.py\", line 182, in request\n",
      "    params=params, url=url)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/sessions.py\", line 113, in _request_with_retries\n",
      "    data, files, json, method, params, retries, url)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/sessions.py\", line 98, in _make_request\n",
      "    params=params)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/rate_limit.py\", line 33, in call\n",
      "    response = request_function(*args, **kwargs)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/requestor.py\", line 47, in request\n",
      "    return self._http.request(*args, timeout=TIMEOUT, **kwargs)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.5/socket.py\", line 576, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/contrib/pyopenssl.py\", line 292, in recv_into\n",
      "    rd = util.wait_for_read(self.socket, self.socket.gettimeout())\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/util/wait.py\", line 33, in wait_for_read\n",
      "    return _wait_for_io_events(socks, EVENT_READ, timeout)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/util/wait.py\", line 26, in _wait_for_io_events\n",
      "    selector.select(timeout) if key[1] & events]\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/util/selectors.py\", line 438, in select\n",
      "    maxevents=max_events)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/util/selectors.py\", line 64, in _syscall_wrapper\n",
      "    return func(*args, **kwargs)\n",
      "KeyboardInterrupt\n"
     ]
    }
   ],
   "source": [
    "rm.downloader()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "ripple = rm.sql_to_pandas(\"Ripple\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>created</th>\n",
       "      <th>author</th>\n",
       "      <th>title</th>\n",
       "      <th>url</th>\n",
       "      <th>score</th>\n",
       "      <th>num_comments</th>\n",
       "      <th>flair_text</th>\n",
       "      <th>selftext</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1255535455</td>\n",
       "      <td>KISteam</td>\n",
       "      <td>Aegon releases $650m of capital</td>\n",
       "      <td>http://www.insuranceerm.com/news-comment/aegon...</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1316695135</td>\n",
       "      <td>[deleted]</td>\n",
       "      <td>On Ripple</td>\n",
       "      <td>http://newmeraire.blogspot.com/2011/09/on-ripp...</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1346189292</td>\n",
       "      <td>60177756</td>\n",
       "      <td>If you're looking for the Ripple payment syste...</td>\n",
       "      <td>http://www.reddit.com/r/ripplers</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1361459583</td>\n",
       "      <td>HostFat</td>\n",
       "      <td>Ripple Giveaway!</td>\n",
       "      <td>https://bitcointalk.org/index.php?topic=145506</td>\n",
       "      <td>4</td>\n",
       "      <td>12</td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1363923139</td>\n",
       "      <td>ahbritto</td>\n",
       "      <td>Ripple Meetup</td>\n",
       "      <td>http://www.meetup.com/ripple/</td>\n",
       "      <td>11</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      created     author                                              title  \\\n",
       "0  1255535455    KISteam                    Aegon releases $650m of capital   \n",
       "1  1316695135  [deleted]                                          On Ripple   \n",
       "2  1346189292   60177756  If you're looking for the Ripple payment syste...   \n",
       "3  1361459583    HostFat                                   Ripple Giveaway!   \n",
       "4  1363923139   ahbritto                                      Ripple Meetup   \n",
       "\n",
       "                                                 url  score  num_comments  \\\n",
       "0  http://www.insuranceerm.com/news-comment/aegon...      1             0   \n",
       "1  http://newmeraire.blogspot.com/2011/09/on-ripp...      1             0   \n",
       "2                   http://www.reddit.com/r/ripplers      3             1   \n",
       "3     https://bitcointalk.org/index.php?topic=145506      4            12   \n",
       "4                      http://www.meetup.com/ripple/     11             0   \n",
       "\n",
       "  flair_text selftext  \n",
       "0       None           \n",
       "1       None           \n",
       "2       None           \n",
       "3       None           \n",
       "4       None           "
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ripple.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "ripple['created'] = pd.to_datetime(ripple['created'], unit='s')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(46118, 8)"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ripple.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "ripple = ripple.set_index('created')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "metadata": {},
   "outputs": [],
   "source": [
    "t = ripple.resample('2H').agg({'title': list})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
