{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "from redditManager import redditManager\n",
    "from timesearch import timesearch\n",
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import logging\n",
    "logger = logging.getLogger()\n",
    "logger.setLevel(logging.INFO)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "rm = redditManager()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:root:\n",
      "Downloading submissions from /r/BitcoinINFO:root:\n",
      "Downloading submissions from /r/BitcoincashINFO:root:\n",
      "Downloading submissions from /r/altcoin\n",
      "\n",
      "INFO:root:\n",
      "Downloading submissions from /r/BitcoinMarkets\n",
      "INFO:root:\n",
      "Downloading submissions from /r/litecoinINFO:root:\n",
      "Downloading submissions from /r/dogecoin\n",
      "INFO:root:\n",
      "Downloading submissions from /r/btcINFO:root:\n",
      "Downloading submissions from /r/ethereumINFO:root:\n",
      "Downloading submissions from /r/StellarINFO:root:\n",
      "Downloading submissions from /r/dashpayINFO:root:\n",
      "Downloading submissions from /r/cryptocurrencyINFO:root:\n",
      "Downloading submissions from /r/ethtrader\n",
      "INFO:root:\n",
      "Downloading submissions from /r/xmrtraderINFO:root:\n",
      "Downloading submissions from /r/Ripple\n",
      "INFO:root:\n",
      "Downloading submissions from /r/CryptoMarkets\n",
      "\n",
      "\n",
      "INFO:root:\n",
      "Downloading submissions from /r/Monero\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'HTTPError' object has no attribute 'message'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/redditManager.py\", line 44, in perform_download\n    timesearch.main([\"timesearch\", \"-r\", subreddit])\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 409, in main\n    args.func(args)\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 314, in timesearch_gateway\n    timesearch.timesearch_argparse(args)\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/timesearch.py\", line 106, in timesearch_argparse\n    do_supplement=args.do_supplement,\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/timesearch.py\", line 77, in timesearch\n    for chunk in submissions:\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/common.py\", line 68, in generator_chunker\n    for item in generator:\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 210, in supplement_reddit_data\n    for chunk in chunks:\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/common.py\", line 68, in generator_chunker\n    for item in generator:\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 187, in get_submissions_from_subreddit\n    yield from submissions\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 110, in _pagination_core\n    batch = get(url, params)\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 137, in get\n    response.raise_for_status()\n  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/models.py\", line 935, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.pushshift.io/reddit/submission/search/?after=1529330918&sort_type=created_utc&subreddit=Ripple&size=1000&sort=asc&before=1529418142\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 119, in worker\n    result = (True, func(*args, **kwds))\n  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/redditManager.py\", line 50, in perform_download\n    logging.info(\"Error: \".format(e.message))\nAttributeError: 'HTTPError' object has no attribute 'message'\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-e9a5d260b49a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mrm\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdownloader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/redditManager.py\u001b[0m in \u001b[0;36mdownloader\u001b[0;34m(self, subreddits)\u001b[0m\n\u001b[1;32m     79\u001b[0m         \u001b[0mpools\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mPool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpoolSize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     80\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 81\u001b[0;31m         \u001b[0;32mfor\u001b[0m \u001b[0m_\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mpools\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimap_unordered\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mperform_download\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msubreddits\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     82\u001b[0m             \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     83\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.5/multiprocessing/pool.py\u001b[0m in \u001b[0;36mnext\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    693\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0msuccess\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    694\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 695\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    696\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    697\u001b[0m     \u001b[0m__next__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnext\u001b[0m                    \u001b[0;31m# XXX\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'HTTPError' object has no attribute 'message'"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Ended with 11824 items in dashpay.db\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:root:\n",
      "Downloading comments from /r/dashpay\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Ended with 29681 items in Monero.db\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:root:\n",
      "Downloading comments from /r/Monero\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Ended with 14172 items in Bitcoincash.db\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:root:\n",
      "Downloading comments from /r/Bitcoincash\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Ended with 26847 items in BitcoinMarkets.db\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:root:\n",
      "Downloading comments from /r/BitcoinMarkets\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Jun 18 2018 07:23:25 - Jun 18 2018 08:14:37 +2\n",
      "Ended with 3630 items in xmrtrader.db\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:root:\n",
      "Downloading comments from /r/xmrtrader\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Jun 18 2018 06:22:30 - Jun 18 2018 14:01:08 +24\n",
      "Ended with 26807 items in altcoin.db\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:root:\n",
      "Downloading comments from /r/altcoin\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Jun 18 2018 06:13:23 - Jun 18 2018 14:10:04 +7\n",
      "Ended with 63195 items in litecoin.db\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:root:\n",
      "Downloading comments from /r/litecoin\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n",
      "Jun 18 2018 06:13:02 - Jun 18 2018 14:01:40 +58\n",
      "Ended with 91943 items in ethereum.db\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:root:\n",
      "Downloading comments from /r/ethereum\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Thank you Jason Baumgartner, owner of Pushshift.io!\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process ForkPoolWorker-16:\n",
      "Process ForkPoolWorker-5:\n",
      "Process ForkPoolWorker-7:\n",
      "Process ForkPoolWorker-11:\n",
      "Process ForkPoolWorker-12:\n",
      "Process ForkPoolWorker-9:\n",
      "Process ForkPoolWorker-14:\n",
      "Process ForkPoolWorker-3:\n",
      "Process ForkPoolWorker-2:\n",
      "Process ForkPoolWorker-6:\n",
      "Process ForkPoolWorker-15:\n",
      "Process ForkPoolWorker-13:\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Process ForkPoolWorker-4:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 108, in worker\n",
      "    task = get()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 108, in worker\n",
      "    task = get()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/queues.py\", line 342, in get\n",
      "    with self._rlock:\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 108, in worker\n",
      "    task = get()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/queues.py\", line 342, in get\n",
      "    with self._rlock:\n",
      "  File \"/usr/lib/python3.5/multiprocessing/synchronize.py\", line 96, in __enter__\n",
      "    return self._semlock.__enter__()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "KeyboardInterrupt\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 108, in worker\n",
      "    task = get()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 108, in worker\n",
      "    task = get()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/synchronize.py\", line 96, in __enter__\n",
      "    return self._semlock.__enter__()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/queues.py\", line 342, in get\n",
      "    with self._rlock:\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 108, in worker\n",
      "    task = get()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 108, in worker\n",
      "    task = get()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/synchronize.py\", line 96, in __enter__\n",
      "    return self._semlock.__enter__()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/queues.py\", line 342, in get\n",
      "    with self._rlock:\n",
      "KeyboardInterrupt\n",
      "  File \"/usr/lib/python3.5/multiprocessing/queues.py\", line 342, in get\n",
      "    with self._rlock:\n",
      "KeyboardInterrupt\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 108, in worker\n",
      "    task = get()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/queues.py\", line 342, in get\n",
      "    with self._rlock:\n",
      "  File \"/usr/lib/python3.5/multiprocessing/queues.py\", line 342, in get\n",
      "    with self._rlock:\n",
      "  File \"/usr/lib/python3.5/multiprocessing/queues.py\", line 343, in get\n",
      "    res = self._reader.recv_bytes()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/synchronize.py\", line 96, in __enter__\n",
      "    return self._semlock.__enter__()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/synchronize.py\", line 96, in __enter__\n",
      "    return self._semlock.__enter__()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/synchronize.py\", line 96, in __enter__\n",
      "    return self._semlock.__enter__()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/connection.py\", line 216, in recv_bytes\n",
      "    buf = self._recv_bytes(maxlength)\n",
      "KeyboardInterrupt\n",
      "  File \"/usr/lib/python3.5/multiprocessing/synchronize.py\", line 96, in __enter__\n",
      "    return self._semlock.__enter__()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/connection.py\", line 407, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "KeyboardInterrupt\n",
      "KeyboardInterrupt\n",
      "KeyboardInterrupt\n",
      "  File \"/usr/lib/python3.5/multiprocessing/connection.py\", line 379, in _recv\n",
      "    chunk = read(handle, remaining)\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse(buffering=True)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse(buffering=True)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse(buffering=True)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse(buffering=True)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse(buffering=True)\n",
      "TypeError: getresponse() got an unexpected keyword argument 'buffering'\n",
      "TypeError: getresponse() got an unexpected keyword argument 'buffering'\n",
      "TypeError: getresponse() got an unexpected keyword argument 'buffering'\n",
      "TypeError: getresponse() got an unexpected keyword argument 'buffering'\n",
      "TypeError: getresponse() got an unexpected keyword argument 'buffering'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/contrib/pyopenssl.py\", line 280, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/OpenSSL/SSL.py\", line 1814, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/redditManager.py\", line 46, in perform_download\n",
      "    timesearch.main([\"commentaugment\", \"-r\", subreddit])\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/redditManager.py\", line 46, in perform_download\n",
      "    timesearch.main([\"commentaugment\", \"-r\", subreddit])\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/OpenSSL/SSL.py\", line 1614, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 409, in main\n",
      "    args.func(args)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 409, in main\n",
      "    args.func(args)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/redditManager.py\", line 46, in perform_download\n",
      "    timesearch.main([\"commentaugment\", \"-r\", subreddit])\n",
      "OpenSSL.SSL.WantReadError\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 286, in commentaugment_gateway\n",
      "    commentaugment.commentaugment_argparse(args)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 286, in commentaugment_gateway\n",
      "    commentaugment.commentaugment_argparse(args)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/commentaugment.py\", line 106, in commentaugment_argparse\n",
      "    do_supplement=args.do_supplement,\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/redditManager.py\", line 46, in perform_download\n",
      "    timesearch.main([\"commentaugment\", \"-r\", subreddit])\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 409, in main\n",
      "    args.func(args)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/commentaugment.py\", line 106, in commentaugment_argparse\n",
      "    do_supplement=args.do_supplement,\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 409, in main\n",
      "    args.func(args)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 286, in commentaugment_gateway\n",
      "    commentaugment.commentaugment_argparse(args)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/commentaugment.py\", line 106, in commentaugment_argparse\n",
      "    do_supplement=args.do_supplement,\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/commentaugment.py\", line 76, in commentaugment\n",
      "    for chunk in comments:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 286, in commentaugment_gateway\n",
      "    commentaugment.commentaugment_argparse(args)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/commentaugment.py\", line 76, in commentaugment\n",
      "    for chunk in comments:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/redditManager.py\", line 46, in perform_download\n",
      "    timesearch.main([\"commentaugment\", \"-r\", subreddit])\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/common.py\", line 68, in generator_chunker\n",
      "    for item in generator:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 409, in main\n",
      "    args.func(args)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 210, in supplement_reddit_data\n",
      "    for chunk in chunks:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/common.py\", line 68, in generator_chunker\n",
      "    for item in generator:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 165, in get_comments_from_subreddit\n",
      "    yield from comments\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 110, in _pagination_core\n",
      "    batch = get(url, params)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 136, in get\n",
      "    response = session.get(url, params=params)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/sessions.py\", line 521, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/commentaugment.py\", line 106, in commentaugment_argparse\n",
      "    do_supplement=args.do_supplement,\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/common.py\", line 68, in generator_chunker\n",
      "    for item in generator:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/commentaugment.py\", line 76, in commentaugment\n",
      "    for chunk in comments:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/commentaugment.py\", line 76, in commentaugment\n",
      "    for chunk in comments:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 210, in supplement_reddit_data\n",
      "    for chunk in chunks:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/common.py\", line 68, in generator_chunker\n",
      "    for item in generator:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/common.py\", line 68, in generator_chunker\n",
      "    for item in generator:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 210, in supplement_reddit_data\n",
      "    for chunk in chunks:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/common.py\", line 68, in generator_chunker\n",
      "    for item in generator:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 165, in get_comments_from_subreddit\n",
      "    yield from comments\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 110, in _pagination_core\n",
      "    batch = get(url, params)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 286, in commentaugment_gateway\n",
      "    commentaugment.commentaugment_argparse(args)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/common.py\", line 68, in generator_chunker\n",
      "    for item in generator:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 165, in get_comments_from_subreddit\n",
      "    yield from comments\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 110, in _pagination_core\n",
      "    batch = get(url, params)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 136, in get\n",
      "    response = session.get(url, params=params)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/sessions.py\", line 521, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/commentaugment.py\", line 106, in commentaugment_argparse\n",
      "    do_supplement=args.do_supplement,\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 210, in supplement_reddit_data\n",
      "    for chunk in chunks:\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/commentaugment.py\", line 76, in commentaugment\n",
      "    for chunk in comments:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/common.py\", line 68, in generator_chunker\n",
      "    for item in generator:\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 136, in get\n",
      "    response = session.get(url, params=params)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 165, in get_comments_from_subreddit\n",
      "    yield from comments\n",
      "  File \"/usr/lib/python3.5/socket.py\", line 576, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 110, in _pagination_core\n",
      "    batch = get(url, params)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 136, in get\n",
      "    response = session.get(url, params=params)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/sessions.py\", line 521, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/contrib/pyopenssl.py\", line 280, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/sessions.py\", line 521, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/common.py\", line 68, in generator_chunker\n",
      "    for item in generator:\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/pushshift.py\", line 212, in supplement_reddit_data\n",
      "    live_copies = list(common.r.info(ids))\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/praw/reddit.py\", line 407, in generator\n",
      "    for result in self.get(API_PATH['info'], params=params):\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/OpenSSL/SSL.py\", line 1813, in recv_into\n",
      "    result = _lib.SSL_read(self._ssl, buf, nbytes)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/socket.py\", line 576, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/praw/reddit.py\", line 371, in get\n",
      "    data = self.request('GET', path, params=params)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/praw/reddit.py\", line 486, in request\n",
      "    params=params)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "KeyboardInterrupt\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/contrib/pyopenssl.py\", line 280, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"/usr/lib/python3.5/socket.py\", line 576, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/contrib/pyopenssl.py\", line 280, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/OpenSSL/SSL.py\", line 1813, in recv_into\n",
      "    result = _lib.SSL_read(self._ssl, buf, nbytes)\n",
      "KeyboardInterrupt\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/sessions.py\", line 182, in request\n",
      "    params=params, url=url)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/sessions.py\", line 113, in _request_with_retries\n",
      "    data, files, json, method, params, retries, url)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/OpenSSL/SSL.py\", line 1813, in recv_into\n",
      "    result = _lib.SSL_read(self._ssl, buf, nbytes)\n",
      "KeyboardInterrupt\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/sessions.py\", line 98, in _make_request\n",
      "    params=params)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.5/socket.py\", line 576, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/contrib/pyopenssl.py\", line 280, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/rate_limit.py\", line 33, in call\n",
      "    response = request_function(*args, **kwargs)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/prawcore/requestor.py\", line 47, in request\n",
      "    return self._http.request(*args, timeout=TIMEOUT, **kwargs)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/OpenSSL/SSL.py\", line 1813, in recv_into\n",
      "    result = _lib.SSL_read(self._ssl, buf, nbytes)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "KeyboardInterrupt\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.5/socket.py\", line 576, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/contrib/pyopenssl.py\", line 292, in recv_into\n",
      "    rd = util.wait_for_read(self.socket, self.socket.gettimeout())\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/util/wait.py\", line 33, in wait_for_read\n",
      "    return _wait_for_io_events(socks, EVENT_READ, timeout)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/util/wait.py\", line 26, in _wait_for_io_events\n",
      "    selector.select(timeout) if key[1] & events]\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/util/selectors.py\", line 438, in select\n",
      "    maxevents=max_events)\n",
      "  File \"/home/shresthanikesh23/.local/lib/python3.5/site-packages/urllib3/util/selectors.py\", line 64, in _syscall_wrapper\n",
      "    return func(*args, **kwargs)\n",
      "KeyboardInterrupt\n",
      "Process ForkPoolWorker-8:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/redditManager.py\", line 46, in perform_download\n",
      "    timesearch.main([\"commentaugment\", \"-r\", subreddit])\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 409, in main\n",
      "    args.func(args)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 286, in commentaugment_gateway\n",
      "    commentaugment.commentaugment_argparse(args)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/commentaugment.py\", line 106, in commentaugment_argparse\n",
      "    do_supplement=args.do_supplement,\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/commentaugment.py\", line 52, in commentaugment\n",
      "    unaugmented = cur.execute(query).fetchone()\n",
      "KeyboardInterrupt\n",
      "Process ForkPoolWorker-10:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.5/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/redditManager.py\", line 46, in perform_download\n",
      "    timesearch.main([\"commentaugment\", \"-r\", subreddit])\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 409, in main\n",
      "    args.func(args)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/__init__.py\", line 286, in commentaugment_gateway\n",
      "    commentaugment.commentaugment_argparse(args)\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/commentaugment.py\", line 106, in commentaugment_argparse\n",
      "    do_supplement=args.do_supplement,\n",
      "  File \"/home/shresthanikesh23/jupyter/CryptoTraderRemote/CryptoTrader/data_utils/reddit_data/timesearch/timesearch/commentaugment.py\", line 52, in commentaugment\n",
      "    unaugmented = cur.execute(query).fetchone()\n",
      "KeyboardInterrupt\n"
     ]
    }
   ],
   "source": [
    "rm.downloader()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import pandas as pd\n",
    "\n",
    "# ripple = rm.sql_to_pandas(\"Ripple\")\n",
    "\n",
    "# ripple.head()\n",
    "\n",
    "# ripple['created'] = pd.to_datetime(ripple['created'], unit='s')\n",
    "\n",
    "# ripple.shape\n",
    "\n",
    "# ripple = ripple.set_index('created')\n",
    "\n",
    "# import numpy as np\n",
    "\n",
    "# t = ripple.resample('2H').agg({'title': list})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
